{
  "name": "comfyui-json",
  "module": "index.ts",
  "version": "0.1.30",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/bun": "latest",
    "bun-plugin-dts": "^0.2.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "litegraph.js": "^0.7.18",
    "zod": "^3.22.4"
  },
  "scripts": {
    "cli": "bun build ./src/cli.ts --compile --outfile ./build/comfydeploy",
    "bundle": "bun run build.ts",
    "prepublishOnly": "npm version patch && bun run bundle"
  }
}
